PopulationGrowth/PopulationGrowth/MainWindow.xaml

<!--Assignment 5 | Group 2 | Tahira, Ashley, Abhinav, Parmeet, Haoyang-->
<Window x:Class="PopulationGrowth.MainWindow"
        Style="{StaticResource MainWindow}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:PopulationGrowth"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Icon="Images/WorkshopIcon.png"
        x:Name="_CustomerService"
        Title="" Height="670" Width="1000" Loaded="_CustomerService_Loaded">
    <Viewbox>
        <Grid Height="700" Width="900">
            <Grid.RowDefinitions>
                <RowDefinition Height="72" />
                <RowDefinition Height="258" />
                <RowDefinition Height="314" />
            </Grid.RowDefinitions>
            <Label Style="{StaticResource LabelTitle}" Content="Calculating Approximate Growth Rate" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="540"/>
            <Border Style="{StaticResource BorderInput}" Grid.Row="1">
                <Grid Grid.Row="1" HorizontalAlignment="Center" Height="260" Width="800" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="250" Width="400">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Style="{StaticResource LabelDesign}" Grid.Column="0" Grid.Row="0" Content="Organism:" HorizontalAlignment="Center" Height="32" VerticalAlignment="Center" Width="180"/>
                        <Label Style="{StaticResource LabelDesign}" Grid.Column="0" Grid.Row="1" Content="Duration (Days):" HorizontalAlignment="Center" Height="32" VerticalAlignment="Center" Width="180" />
                        <Label Style="{StaticResource LabelDesign}" Grid.Column="0" Grid.Row="2" Content="Initial Population:" HorizontalAlignment="Center" Height="32" VerticalAlignment="Center" Width="180" />
                        <Label Style="{StaticResource LabelDesign}" Grid.Column="0" Grid.Row="3" Content="Daily Growth %:" HorizontalAlignment="Center" Height="32" VerticalAlignment="Center" Width="180" />
                        <Button x:Name="CalculateButton" Style="{StaticResource CalculateButton}" Grid.ColumnSpan="2" Content="Calculate" HorizontalAlignment="Center" Height="40" Grid.Row="4" VerticalAlignment="Center" Width="140" Click="Calculate_Click" IsEnabled="False"/>
                        <TextBox x:Name="Organism_Name" Style="{StaticResource TextboxDesigns}" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" Height="38" TextWrapping="Wrap" Text="{Binding OrganismName,TargetNullValue=''}" VerticalAlignment="Center" TextAlignment="Left" Width="180" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="Organism_Name_TextChanged" />
                        <TextBox x:Name="Duration" Style="{StaticResource TextboxDesigns}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Height="38" TextWrapping="Wrap" Text="{Binding Duration,TargetNullValue='1'}" VerticalAlignment="Bottom" TextAlignment="Left" Width="180" PreviewTextInput="InputText_PreviewTextInput" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="Duration_TextChanged" Margin="10,0,10,6" />
                        <TextBox x:Name="InitialPopulation" Style="{StaticResource TextboxDesigns}" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" Height="38" TextWrapping="Wrap" Text="{Binding InitialPopulation}" VerticalAlignment="Center" TextAlignment="Left" Width="180" PreviewTextInput="InputText_PreviewTextInput" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="InitialPopulation_TextChanged" />
                        <TextBox x:Name="DailyGrowth" Style="{StaticResource TextboxDesigns}" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" Height="38" TextWrapping="Wrap" Text="{Binding DailyGrowth}" VerticalAlignment="Center" TextAlignment="Left" Width="180" PreviewTextInput="InputText_PreviewTextInput" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="DailyGrowth_TextChanged" />
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="198" />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                        <ListBox Style="{StaticResource ListBox}" x:Name="ValueListBox" ItemsSource="{Binding ValueData}" Grid.Row="0" Margin="0,11,0,0"></ListBox>
                        <Grid HorizontalAlignment="Center" Height="59" Grid.Row="1" VerticalAlignment="Top" Width="390">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Button Style="{StaticResource ClearButton}" Content="Clear" Grid.Column="0" HorizontalAlignment="Right" Height="40" Grid.Row="0" VerticalAlignment="Center" Width="120" Click="Clear_Click" />
                            <Button Style="{StaticResource SaveButton}"  Content="Save" Grid.Column="1" HorizontalAlignment="Left" Height="40" Grid.Row="0" VerticalAlignment="Center" Width="120" Click="Saved_Click" />
                            <Label Style="{StaticResource LabelDesign}" x:Name="fadingtext" Opacity="0" Content="-Saved-" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1" HorizontalAlignment="Right" Height="28" VerticalAlignment="Center" Width="75"/>
                        </Grid>
                    </Grid>
                </Grid>

            </Border>
            <Border Style="{StaticResource BorderInput}" Grid.Row="2" Margin="0,10,0,-40">
                <Grid Grid.Row="2" HorizontalAlignment="Center" Height="348"  VerticalAlignment="Center" Width="800" Name="chartGrid">

                    <lvc:CartesianChart Series="{Binding SeriesCollection, Mode=TwoWay}" LegendLocation="Right" >
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="Population Growth" Labels="{Binding YFormatter}"></lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="Days" Labels="{Binding Labels}"></lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                    </lvc:CartesianChart>
                </Grid>

            </Border>


        </Grid>

    </Viewbox>

</Window>
