Joe’s Automotive/Joe’s Automotive/MainWindow.xaml

<!-- Author: Abhinav Pathak -->
    <Window x:Class="Joe_s_Automotive.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Joe's Automotive" Height="650" Width="600">

    <Border Padding="20">
        <Grid Background="Azure">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="4*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <Border BorderThickness="3,3,3,3" BorderBrush="black" Grid.Row="0">
                <Label Content="Joe's Automotive" FontFamily="Arial" FontSize="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Red"></Label>
            </Border>

            <Border BorderThickness="3,0,3,0" BorderBrush="black" Padding="10" Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>

                    <GroupBox Grid.Column="0">
                        <GroupBox.Header>
                            <Label>Select Services</Label>
                        </GroupBox.Header>
                        <StackPanel Grid.Column="0">
                            <StackPanel.Resources>
                                <Style TargetType="{x:Type CheckBox}">
                                    <Setter Property="Margin" Value="0,18,0,0"/>
                                </Style>
                            </StackPanel.Resources>
                            <CheckBox x:Name="OilCheck" Content="Oil Change" IsChecked="{Binding OilChange,Mode=TwoWay}"/>
                            <CheckBox x:Name="LubeJob" Content="Lube Job" IsChecked="{Binding LubeJob,Mode=TwoWay}"/>
                            <CheckBox x:Name="RadiatorFlush" Content="Radiator Flush" IsChecked="{Binding RadiatorFlush,Mode=TwoWay}"/>
                            <CheckBox x:Name="TransmissionFlush" Content="Transmission Flush" IsChecked="{Binding TransmissionFlush,Mode=TwoWay}"/>
                            <CheckBox x:Name="Inspection" Content="Inspection" IsChecked="{Binding Inspection,Mode=TwoWay}"/>
                            <CheckBox x:Name="MufflerReplacement" Content="Muffler Replacement" IsChecked="{Binding MufflerReplacement,Mode=TwoWay}"/>
                            <CheckBox x:Name="TireRotation" Content="Tire Rotation" IsChecked="{Binding TireRotation,Mode=TwoWay}"/>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Grid.Column="1">
                        <GroupBox.Header>
                            <Label>Other Services</Label>
                        </GroupBox.Header>

                        <StackPanel HorizontalAlignment="Center">
                            <StackPanel.Resources>
                                <Style TargetType="{x:Type StackPanel}">
                                    <Setter Property="Margin" Value="0,10,0,0"/>
                                </Style>
                            </StackPanel.Resources>
                            <StackPanel Orientation="Horizontal">
                                <Label Margin="0,0,25,0">Parts Charges :</Label>
                                <TextBox x:Name="PartsCharge" VerticalAlignment="Center" Width="150" TextAlignment="Right" PreviewTextInput="ValidateInput" Text="{Binding PartsCharges,Mode=TwoWay}" GotFocus="PartsCharge_GotFocus" LostFocus="PartsCharge_LostFocus"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Margin="0,0,25,0">Labor (Hours) :</Label>
                                <TextBox x:Name="LabourHours" VerticalAlignment="Center" Width="150" TextAlignment="Right" PreviewTextInput="ValidateInput" Text="{Binding LaborCharges,Mode=TwoWay}" GotFocus="LabourHours_GotFocus" LostFocus="LabourHours_LostFocus"></TextBox>
                            </StackPanel>
                            <Separator Width="300" Margin="0,10,0,0"  Background="red" SnapsToDevicePixels="True" Height="10"    />
                            <StackPanel Orientation="Horizontal">
                                <Label  FontSize="15" Content="Sub Total : " />
                                <Label  FontSize="15" x:Name="SubTotalAmount" HorizontalContentAlignment="Right" Width="200"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label  FontSize="15" Content="+       Tax : " />
                                <Label  FontSize="15" x:Name="TaxAmount" HorizontalContentAlignment="Right" Width="200"/>
                            </StackPanel>
                            <Separator Width="300"  Background="red" SnapsToDevicePixels="True" Height="10"    />
                            <StackPanel Orientation="Horizontal">
                                <Label  FontSize="20" Content="   Total : " />
                                <Label  FontSize="20" x:Name="TotalAmount" HorizontalContentAlignment="Right" Width="200"/>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>

                </Grid>
            </Border>
            <Border Grid.Row="2" CornerRadius="2" BorderThickness="3" BorderBrush="Black" Padding="5" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="CalculateTotal" Background="CadetBlue" Width="240" Margin="0,0,50,0" Click="CalculateTotal_Click">
                        <Label Content="Calculate Bill" Foreground="white"/>
                    </Button>
                    <Button x:Name="Clear" Background="CadetBlue" Width="250" Click="Clear_Click">
                        <Label Content="Clear" Foreground="white"/>
                    </Button>
                </StackPanel>
            </Border>

            <Border  BorderThickness="3,0,3,3" BorderBrush="black" Grid.Row="3" Padding="10">
                <ListBox x:Name="BillList" Background="Azure" ItemStringFormat="" ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
            </Border>
        </Grid>
    </Border>
</Window>
