Clickable Number Image/Clickable Number Image/MainWindow.xaml


    <Window x:Class="Clickable_Number_Image.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clickable_Number_Image"
        mc:Ignorable="d"
        Title="Clickable Number Image" Height="352.4" Width="600.2" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Click Image To Display The Number" HorizontalContentAlignment="Center" Margin="5" VerticalAlignment="Center" FontSize="20" Width="568" Height="42" TextOptions.TextFormattingMode="Display" Background="#FFBD2020" Foreground="#FFF3E9E9" Grid.ColumnSpan="5"/>
        
        <Button  Grid.Column="0" Grid.Row="1" x:Name="btnImg1"  Margin="5"  Width="80" Height="144" Click="btnImg1_Click">
            <Image Source="Assets/Images/One.bmp" />
        </Button>
        <Button Grid.Column="1" Grid.Row="1" x:Name="btnImg2" HorizontalAlignment="Center" Margin="5" VerticalAlignment="Center" Width="80" Height="144" Click="btnImg2_Click">
            <Image Source="Assets/Images/Two.bmp"/>
        </Button>
        <Button Grid.Column="2" Grid.Row="1" x:Name="btnImg3" HorizontalAlignment="Center" Margin="5" VerticalAlignment="Center" Width="80" Height="144" Click="btnImg3_Click">
            <Image Source="Assets/Images/Three.bmp"/>
        </Button>
        <Button Grid.Column="3" Grid.Row="1" x:Name="btnImg4" HorizontalAlignment="Center" Margin="5" VerticalAlignment="Center" Width="80" Height="144" Click="btnImg4_Click">
            <Image Source="Assets/Images/Four.bmp"/>
        </Button>
        <Button Grid.Column="4" Grid.Row="1" x:Name="btnImg5" HorizontalAlignment="Center" Margin="5" VerticalAlignment="Center" Width="80" Height="144" Click="btnImg5_Click">
            <Image Source="Assets/Images/Five.bmp"/>
        </Button>

    </Grid>
</Window>
