Person Information/PersonInformation/DisplayPage.xaml

<Page x:Class="AddressBook.DisplayPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AddressBook"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="400"
      Title="DisplayPage">

    <Page.Resources>
        <local:StringToImageConverter x:Key="StringToImageConverter" />
    </Page.Resources>

    <Canvas Height="600" Width="400">

        <materialDesign:Card Padding="10" Width="400" Height="100"  Background="#F44336">
            <StackPanel Orientation="Horizontal">
                <Ellipse Width="60" Height="60" Margin="0 0 10 0">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding Path=Image,Converter={StaticResource StringToImageConverter}}" />
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock Name="Name"  Style="{DynamicResource MaterialDesignTitleTextBlock}" Foreground="White" FontSize="35" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </StackPanel>
        </materialDesign:Card>

        <materialDesign:Card Padding="5" Height="500" Width="400" Background="#FFEBEE" Canvas.Top="100">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <materialDesign:Card Height="187">
                        <Canvas>
                            <TextBlock FontSize="20">
                                <Run Text="{Binding Path=Address1}"/><LineBreak />
                                <Run Text="{Binding Path=Address2}"/><LineBreak />
                                <Run Text="{Binding Path=City}"/>
                                <Run Text="{Binding Path=Province}"/><LineBreak/>
                                <Run Text="{Binding Path=PostalCode}"/>
                                <Run Text="{Binding Path=Country}"/>
                            </TextBlock>
                        </Canvas>
                    </materialDesign:Card>
                </StackPanel>
                <StackPanel Grid.Row="1">
                    <materialDesign:Card Height="120">
                        <TextBlock FontSize="20" Name="Age" />
                    </materialDesign:Card>
                </StackPanel>
                <StackPanel Grid.Row="2">
                    <materialDesign:Card Height="120">
                        <TextBlock FontSize="20" Name="PhoneNumber"  />
                    </materialDesign:Card>
                </StackPanel>

                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Name="Back" Height="60" Width="150" Content="Back" Click="Back_Click" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Button Grid.Column="1" Name="Delete" Height="60" Width="150" Content="Delete" Click="Delete_Click" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Grid>
        </materialDesign:Card>


    </Canvas>
</Page>
