Person Information/PersonInformation/MainWindow.xaml

<!-- Author : Abhinav Pathak -->
    <Window x:Class="AddressBook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AddressBook"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="600" Width="415">

    <Window.Resources>
        <local:StringToImageConverter x:Key="StringToImageConverter" />
    </Window.Resources>
    <Canvas Height="600" Width="400">
        <Canvas.Resources>
            <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
        </Canvas.Resources>
        <Button x:Name="MainWindowClose" Panel.ZIndex="2" HorizontalContentAlignment="Left" Width="40" Canvas.Left="350" BorderThickness="0" Canvas.Top="4" Click="MainWindowClose_Click">
            <materialDesign:PackIcon Kind="Close" Width="20" Margin="-7 0 0 0"/>
        </Button>

        <materialDesign:Card Padding="10" Background="#F44336" Width="400" Height="100" Canvas.Top="0">
                <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" Foreground="white" FontSize="35" VerticalAlignment="Bottom" HorizontalAlignment="Left">Person Information</TextBlock>
        </materialDesign:Card>

        <materialDesign:Card Background="#00000000" Width="400" Canvas.Top="520" Panel.ZIndex="1">
            <Button x:Name="AddPerson" Style ="{DynamicResource RoundedButtonStyle}" Height="50" Width="50" Margin="0 0 20 0" HorizontalAlignment="Right" BorderThickness="1" Click="AddPerson_Click" >
                <materialDesign:PackIcon Kind="Plus" Height="25" Width="25" Foreground="#F44336"/>
            </Button>
        </materialDesign:Card>

        <materialDesign:Card Height="500" Width="410" Background="#FFEBEE" Canvas.Top="100">
            <ListBox Name="PersonList" ItemsSource="{Binding PersonsList}" SelectedItem="{Binding SelectedPerson}" Background="Transparent" SelectionChanged="PersonList_SelectionChanged" Margin="0 0 -5 0" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:Card Width="400" Margin="-4 0 0 -2" Padding="10">
                            <StackPanel Orientation="Horizontal">
                                <ToggleButton Margin="0 0 10 0" Style="{StaticResource MaterialDesignActionToggleButton}" Height="50" Width="50">
                                    <Image Source="{Binding Path=Image,Converter={StaticResource StringToImageConverter}}" ></Image>
                                </ToggleButton>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0}&#x0a;{1}">
                                            <Binding Path="Name" />
                                            <Binding Path="PhoneNumber" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </StackPanel>
                        </materialDesign:Card>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="FontSize" Value="18"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Control.Foreground" Value="#F44336"/>
                                <Setter Property="Control.Background" Value="#FFEBEE"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </materialDesign:Card>

        
    </Canvas>
</Window>
