Software Discount/Software Discount/MainWindow.xaml

<!--Members: Abhinav Pathak, Ashley Gellert -->
    
    <Window x:Class="Software_Discount.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Software_Discount"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Software Discount" Height="550" Width="550" x:Name="_this" ResizeMode="NoResize">

    <Border BorderBrush="Black" BorderThickness="2" CornerRadius="3">
        <Grid Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Border BorderThickness="2" BorderBrush="Black" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" CornerRadius="3" Margin="2">
                <Label Style="{StaticResource MainTitle}" Name="TitleLabel" HorizontalContentAlignment="Center" Content="Anima Gaming Design in C#" FontSize="20" Grid.Column="0" Grid.Row="0" />
            </Border>
            <Border BorderThickness="2" BorderBrush="Black" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" CornerRadius="3" Margin="2">
                <Grid Grid.Column="0" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" HorizontalAlignment="Right">
                        <Label Style="{StaticResource LabelDesign}" Content="Number of Packages : " Height="65" VerticalContentAlignment="Center" HorizontalContentAlignment="right" />
                        <Label Style="{StaticResource LabelDesign}" Content="Subtotal : " Height="65" VerticalContentAlignment="Center" HorizontalContentAlignment="right" />
                        <Label Style="{StaticResource LabelDesign}" Content="Discount : " Height="65" VerticalContentAlignment="Center" HorizontalContentAlignment="right" />
                    </StackPanel>
                    <StackPanel Grid.Column="1" HorizontalAlignment="Center">
                        <TextBox x:Name="Txt_Amt_Sold"  Height="65" Width="200" VerticalContentAlignment="center" HorizontalContentAlignment="Right" TextChanged="Txt_Amt_Sold_TextChanged" BorderThickness="0" TextAlignment="Right" TabIndex="1" LostFocus="Txt_Amt_Sold_LostFocus" PreviewTextInput="Txt_Amt_Sold_PreviewTextInput" />
                        <TextBox x:Name="Ttl_Before_Discount" Height="65" Width="200" IsReadOnly="True" VerticalContentAlignment="center" BorderThickness="0" TextAlignment="Right"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="Discount_Percent" Height="60" Width="50" IsReadOnly="True" VerticalContentAlignment="center" BorderThickness="0" TextAlignment="Right"/>
                            <TextBox x:Name="Discount_Amount" Height="60" Width="150" IsReadOnly="True" Margin="5,0,0,0"  VerticalContentAlignment="center" BorderThickness="0" TextAlignment="Right"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>
            <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center">
                <Label Content="Total : " Width="130"  FontWeight="Bold" FontSize="15" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.RowSpan="2"/>
                <TextBox Name="Total_Amount"  Margin="20,0,0,0" Height="20" Width="200" VerticalContentAlignment="Center" BorderThickness="0" HorizontalContentAlignment="Center" TextAlignment="Center" IsReadOnly="True"/>
            </StackPanel>
            <GroupBox x:Name="Suggestions_Box" FontSize="15" FontWeight="Medium" Header="Suggestions" Grid.Column="0" Grid.Row="3" BorderBrush="black" BorderThickness="2">
                
                <CheckBox Name="suggestion" FontSize="13" FontWeight="Medium" Foreground="red" Content="" Checked="Suggestion_Checked" Margin="5"></CheckBox>
            </GroupBox>

            <Button Style="{StaticResource CalculateButton}" x:Name="BtnCheckOut" FontSize="15" FontWeight="Medium" Height="50" Width="390" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="4" Content="Check Out" BorderThickness="2" Click="BtnCheckOut_Click"/>

            <Border BorderThickness="2" BorderBrush="Black" Grid.Column="1" Grid.RowSpan="5" CornerRadius="3" Margin="2">
                <StackPanel Name="Ad_Stack" >
                    <Image Source="Images/ad1.png" x:Name="KeyStorage" Stretch="Fill" MouseDown="KeyStorage_MouseDown"/>
                    <Image Source="Images/ad.png" x:Name="CoursePackage" Stretch="Fill" MouseDown="CoursePackage_MouseDown"  />
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</Window>
    
 