DrivingTest/DrivingTest/Fail.xaml

<Page x:Class="DrivingTest.Fail"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DrivingTest"
      mc:Ignorable="d" 
      d:DesignHeight="775" d:DesignWidth="1452"
      Title="Fail">
    <Grid>
        <Grid HorizontalAlignment="Center" Height="760" VerticalAlignment="Center" Width="1450">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="20" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <Grid HorizontalAlignment="Left" Height="760" VerticalAlignment="Top" Width="564" Grid.RowSpan="7" Grid.ColumnSpan="2">
                <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="Images/failed.png" Margin="0,70,0,115" />
            </Grid>
            <Grid Height="100" Grid.Row="6" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Style="{StaticResource FailedButton}" x:Name="BtnTryAgain" Grid.Column="0" Content="Try Again" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" Height="100" Click="BtnTryAgain_Click" Margin="36,0,0,0"/>
                <Button Style="{StaticResource FailedButton}" x:Name="BtnExit" Grid.Column="2" Content="Exit" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="100" Click="BtnExit_Click"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="550" VerticalAlignment="Top" Width="282" Grid.Column="4" Grid.Row="1" Grid.RowSpan="4">
            </Grid>
            <Grid Grid.Column="3" HorizontalAlignment="Left" Height="580" Grid.Row="1" Grid.RowSpan="4" VerticalAlignment="Top" Width="846" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                </Grid.ColumnDefinitions>
                <Border BorderBrush="Black" Grid.Column="3" BorderThickness="2" Margin="0,0,0,26">
                    <Grid>
                        <ListBox x:Name="LbDisplayCorrect" Style="{StaticResource ListBoxIncorrect}" HorizontalAlignment="Left" Width="269" />
                    </Grid>
                </Border>
                <Border BorderBrush="Black" BorderThickness="2" Margin="0,0,0,26" Grid.ColumnSpan="2">
                    <Grid>
                        <ListBox x:Name="LbDisplayIncorrect" Style="{StaticResource ListBoxIncorrect}" HorizontalAlignment="Left" Width="269" />
                    </Grid>
                </Border>
                <Grid Grid.Column="5" HorizontalAlignment="Left" Height="510" VerticalAlignment="Top" Width="269">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="10" />
                    </Grid.RowDefinitions>
                    <Label Style="{StaticResource LabelDesign}"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="Passing Percentage" HorizontalAlignment="Center" Grid.Row="4" FontSize="25" VerticalAlignment="Center" Height="81" Width="269" />
                    <Label Style="{StaticResource LabelDesign}"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="75%" HorizontalAlignment="Center" Grid.Row="5" FontSize="25" VerticalAlignment="Center" Height="40" Width="180" />
                    <Label Style="{StaticResource LabelDesign}" Content="Mark Percentage:" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" FontSize="30" VerticalAlignment="Center" Height="80" Width="270" />
                    <Label Style="{StaticResource LabelDesign}" Content="{Binding TxtMarkPercentage, Mode=OneWay, TargetNullValue=''}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" FontSize="30" VerticalAlignment="Center" Height="80" Width="270" />
                    <Label Style="{StaticResource LabelDesign}" Content="{Binding TxtPassingMark, Mode=OneWay, TargetNullValue=''}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Grid.Row="6" FontSize="30" VerticalAlignment="Center" Height="80" Width="270" />
                </Grid>
            </Grid>
            <Label Style="{StaticResource LabelDesignMarks}" Content="Incorrect Answers" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="80" Width="280"/>
            <Label Style="{StaticResource LabelDesignMarks}" Content="Correct Answers" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="80" Width="280"/>
        </Grid>
    </Grid>
</Page>
