Workshop/Workshop/MainWindow.xaml

<!--Members : Abhinav Pathak, Ashley Gellert-->
    <Window x:Class="Workshop.MainWindow"
        Style="{StaticResource MainWindow}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Workshop"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Icon="Images/WorkshopIcon.png"
        x:Name="_CustomerService"
        Title="" Height="315" Width="325">
    <Viewbox>
        <Grid>
            <Grid HorizontalAlignment="Left" Height="100" Margin="0,10,0,0" VerticalAlignment="Top" Width="310" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image x:Name="ConfigTool_Form" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Source="Images/Gear.png" Height="12" Width="12" Opacity="10" 
                       MouseDown="ConfigTool_Form_MouseDown" />
                <Label Style="{StaticResource LabelDesign}" Grid.Column="0" Grid.Row="1" Content="Workshop:" HorizontalAlignment="Center" Height="27" VerticalAlignment="Center" Width="120"/>
                <Label Style="{StaticResource LabelDesign}" Grid.Column="0" Grid.Row="2" Content="Location:" HorizontalAlignment="Center" Height="27" VerticalAlignment="Center" Width="120"/>
                <ComboBox Style="{StaticResource ComboBoxDesign}" x:Name="Workshop_Options" ItemsSource="{Binding WorkshopsList}" DisplayMemberPath="Name" Grid.Column="1" 
                          Grid.Row="1" HorizontalAlignment="Center" Height="22" VerticalAlignment="Center" Width="116" SelectionChanged="Workshop_Options_SelectionChanged" />
                <ComboBox Style="{StaticResource ComboBoxDesign}" x:Name="Location_Options" ItemsSource="{Binding LocationList}" DisplayMemberPath="Name" Grid.Column="1" 
                          Grid.Row="2" HorizontalAlignment="Center" Height="22" VerticalAlignment="Center" Width="116" SelectionChanged="Location_Options_SelectionChanged" />
                <Label Style="{StaticResource LabelTitle}" Grid.ColumnSpan="2" Content="Paneemiar Training" HorizontalAlignment="Center" Height="40" VerticalAlignment="Center" Width="170" />
            </Grid>
            <Border Height="90" Width="308" Margin="0,120,0,56" Style="{StaticResource BorderCosts}">
                <Grid Style="{StaticResource DisplayCostsGrid}" HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="306">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Style="{StaticResource LabelDesign}" Grid.Column="0" Grid.Row="0" Content="Registration Cost:" HorizontalAlignment="Center" Height="26" VerticalAlignment="Center" Width="120" />
                    <Label Style="{StaticResource LabelDesign}" Grid.Column="0" Grid.Row="1" Content="Duration (Days):" HorizontalAlignment="Center" Height="26" VerticalAlignment="Center" Width="120"  />
                    <Label Style="{StaticResource LabelDesign}" Grid.Column="0" Grid.Row="2" Content="Lodging Cost:" HorizontalAlignment="Center" Height="26" VerticalAlignment="Center" Width="120"/>
                    <TextBox Style="{StaticResource TextboxDesigns}" x:Name="RegistrationCost" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" Height="20" TextWrapping="Wrap" 
                             Text="{Binding ElementName=Workshop_Options, Path=SelectedItem.Fees}" VerticalAlignment="Center" Width="120" TextAlignment="Right" IsReadOnly="True" />
                    <TextBox Style="{StaticResource TextboxDesigns}" x:Name="Workshop_Duration" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Height="20" TextWrapping="Wrap" 
                             Text="{Binding ElementName=Workshop_Options, Path=SelectedItem.Duration}" VerticalAlignment="Center" Width="120" TextAlignment="Right" IsReadOnly="True"/>
                    <TextBox Style="{StaticResource TextboxDesigns}" x:Name="Lodging_Cost" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" Height="20" TextWrapping="Wrap" 
                             Text="{Binding ElementName=Location_Options, Path=SelectedItem.LodgingFees}" VerticalAlignment="Center" Width="120" TextAlignment="Right" IsReadOnly="True" />
                    <Label Style="{StaticResource LabelDesign}" Content="$" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Height="22" VerticalAlignment="Center" Width="20"/>
                    <Label Style="{StaticResource LabelDesign}" Content="$" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Height="22" VerticalAlignment="Center" Width="20"/>

                </Grid>
            </Border>
            <Grid HorizontalAlignment="Left" Height="40" Margin="0,212,0,0" VerticalAlignment="Top" Width="308">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Style="{StaticResource LabelDesign}" Content="$" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Height="22" VerticalAlignment="Center" Width="20"/>
                <Label Style="{StaticResource LabelDesign}" Grid.Column="0" Grid.Row="0" Content="Total:" HorizontalAlignment="Center" Height="26" VerticalAlignment="Center" Width="120"/>
                <TextBox Style="{StaticResource TextboxDesigns}" x:Name="Total_Cost" Grid.Column="1" HorizontalAlignment="Center" Height="20" TextWrapping="Wrap" 
                         Text="{Binding Total, Mode=OneWay,TargetNullValue=''}" VerticalAlignment="Center" Width="120" TextAlignment="Right" IsReadOnly="True" />
            </Grid>


        </Grid>
    </Viewbox>
</Window>
