Workshop/Workshop/Workshop_Selector_Theme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Workshop">

    <Style x:Key="MainWindow" TargetType="{x:Type Window}">
        <Setter Property="Background" Value="#FFFFFF" />
        <Setter Property="FontFamily" Value="Copperplate" />
    </Style>

    <Style x:Key="DisplayCostsGrid" TargetType="{x:Type Grid}">
        <Setter Property="Background" Value="#CBCBCB" />
    </Style>

    <Style x:Key="BorderCosts" TargetType="{x:Type Border}">
        <Setter Property="BorderBrush" Value="#959393" />
        <Setter Property="BorderThickness" Value="2" />
    </Style>

    <Style x:Key="LabelDesign" TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="#2B2B2B" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontFamily" Value="Sans Sarif" />
    </Style>

    <Style x:Key="LabelDesignDataGrid" TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="#343333" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontFamily" Value="Sans Sarif" />
    </Style>

    <Style x:Key="ComboBoxDesign" TargetType="{x:Type ComboBox}">
        <Setter Property="Foreground" Value="#1A1A1A" />
        <Setter Property="FontFamily" Value="Perpetua" />
        <Setter Property="FontSize" Value="12" />
    </Style>

    <Style x:Key="LabelTitle" TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="#000000" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontFamily" Value="Book Antiqua" />
    </Style>

    <Style x:Key="TextboxDesigns" TargetType="{x:Type TextBox}">
        <Setter Property="Foreground" Value="#1A1A1A" />
        <Setter Property="CaretBrush" Value="#1A1A1A" />
        <Setter Property="FontFamily" Value="Perpetua" />
        <Setter Property="FontSize" Value="12" />
    </Style>

    <SolidColorBrush x:Key="GotFocusColor" Color="#FF383838" />
    <SolidColorBrush x:Key="LostFocusColor" Color="Transparent" />

    <Style x:Key="ConfigToolData" TargetType="{x:Type DataGrid}">
        <Setter Property="FontFamily" Value="Perpetua" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Foreground" Value="#000000"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#000000"/>
            </Trigger>
            <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                <Setter Property="Background" Value="#FF383838"/>
            </Trigger>
            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                <Setter Property="Background" Value="#000000"/>
            </Trigger>
            <EventTrigger RoutedEvent="DataGrid.GotFocus">
                <BeginStoryboard>
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{StaticResource GotFocusColor}" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="DataGrid.LostFocus">
                <BeginStoryboard>
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{StaticResource LostFocusColor}" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="SaveToJson" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="80"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Opacity="1" Color="#f5f5f5"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" >
            <Setter.Value>
                <SolidColorBrush Opacity="1" Color="#10365a" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="root" IsHitTestVisible="true">
                        <Border x:Name="ButtonBorder"
                                    SnapsToDevicePixels="True"
                                    BorderThickness="0,0,0,2"
                                    BorderBrush="#154775"
                                    Padding="4,2"
                                    CornerRadius="3"
                                    Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter 
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            RecognizesAccessKey="True" />
                            </Grid>
                        </Border>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation To="#005999" Storyboard.TargetName="ButtonBorder" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" FillBehavior="HoldEnd" Duration="0:0:0.1" />
                                        <ColorAnimation To="#0077cc" Storyboard.TargetName="ButtonBorder" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" FillBehavior="HoldEnd" Duration="0:0:0.1" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ColorAnimation To="#3A3A3D" Storyboard.TargetName="ButtonBorder" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" FillBehavior="HoldEnd" Duration="0:0:0.1" />
                                        <ColorAnimation To="#49494C" Storyboard.TargetName="ButtonBorder" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" FillBehavior="HoldEnd" Duration="0:0:0.1" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>